plugins {
	id 'java'
	id 'maven-publish'
}

sourceSets.main.java.srcDirs = ["src"]

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

jar {
	manifest {
		attributes(
				'Agent-Class': 'nipx.JNIAgent',
				'Premain-Class': 'nipx.JNIAgent',
				'Can-Retransform-Classes': true,
				'Can-Redefine-Classes': true
		)
	}
	exclude "module-info.class"
	from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
}

dependencies {
	annotationProcessor files(compilerJar)
}


test {
	useJUnitPlatform()
}