plugins {
	id 'java'
	id 'maven-publish'
}

sourceSets.main.java.srcDirs = ["src"]

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
dependencies {

//	compileOnly("com.github.anuken.mindustry:core:$mindustryVersion") {
//		exclude module: "flabel"
//	}
//	compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
	compileOnly "Anuken:Mindustry:$mindustryVersion"

	// asm
	def asmVersion = '9.9.1'
	implementation "org.ow2.asm:asm:$asmVersion"
	implementation "org.ow2.asm:asm-commons:$asmVersion"
	implementation "org.ow2.asm:asm-analysis:$asmVersion"
	implementation "org.ow2.asm:asm-util:$asmVersion"
	implementation "org.ow2.asm:asm-tree:$asmVersion"

	implementation files("$rootDir/_libs/magicClass.jar")
}

jar {
	manifest {
		attributes(
				'Agent-Class': 'nipx.HotSwapAgent',
				'Premain-Class': 'nipx.HotSwapAgent',
				'Can-Retransform-Classes': true,
				'Can-Redefine-Classes': true
		)
	}
	exclude "module-info.class"
	from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
}

dependencies {
	annotationProcessor files(compilerJar)
}


test {
	useJUnitPlatform()
}