plugins {
	id 'java'
}

group = 'nipx'
version = "1.0"

sourceSets.main.java.srcDirs = ["src"]

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	mavenLocal()
}

dependencies {
	// asm

	def asmVersion = '9.9.1'
	implementation "org.ow2.asm:asm:$asmVersion"
	implementation "org.ow2.asm:asm-commons:$asmVersion"
	implementation "org.ow2.asm:asm-analysis:$asmVersion"
	implementation "org.ow2.asm:asm-util:$asmVersion"
	implementation "org.ow2.asm:asm-tree:$asmVersion"
}

jar {
	manifest {
		attributes(
				'Agent-Class': 'nipx.HotSwapAgent',
				'Premain-Class': 'nipx.HotSwapAgent',
				'Can-Retransform-Classes': true,
				'Can-Redefine-Classes': true
		)
	}
	exclude "module-info.class"
//	from(configurations.compileClasspath.asList().toArray()) { include "**" }
	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {
	annotationProcessor files(compilerJar)
}


test {
	useJUnitPlatform()
}