org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:+UseParallelGC \
  --illegal-access=permit
#org.gradle.console=rich

uncVersion=1.8.9
mindustryVersion=v146
minApi=26
MdtDataDir=E:/Users/ASUS/Desktop/Mindustry136
