org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:+UseParallelGC \
  --illegal-access=permit
#org.gradle.console=rich

uncVersion=2.1.1
JDERVersion=V1.9-A1
mindustryVersion=v146
minApi=26
MdtDataDir=E:/Users/ASUS/Desktop/Mindustry136

modName=mod-tools
# 三个地方 这里一处, mod.hjson两处
version=1.5.2
