name: mod-tools
description: '''
A mod provides various tools for modding.

-----------------
Version 1.5.9

## Highlight
1. 新增Profiler
2. 构建支持增量编译
3. 优化界面布局和性能
4. 禁用JDWP功能（根本无法使用Java启动）
5. 修复一些bug
  - 修复areaTable的`\t`显示问题和drawMultiText的bug
  - 修复Tester代码补全快捷键冲突问题
  - 改Trigger.postDraw为Trigger.draw适配Helium
  - 修复ReferringMoveListener的只显示一会的问题

-----------------
WIKI: https://i-hope1.github.io/mod-tools
'''
author: "I hope..."
hidden: true
version: 1.5.9
minGameVersion: "154"
main: "modtools.ModTools"
repo: "I-hope1/mod-tools"