name: mod-tools
displayName: "mod工具"
description: '''
## Bug修复
- 修复`Window`阻塞`TextField`输入的bug
- 将`TimeoutException`视为内部错误
（没有开启捕获外部错误，也可以捕获`TimeoutException`）
- 修复`TextAreaTab`补全时可能发生报错
- 修复`Underline`搜索时仍保留的bug
- 修复设置ui中的字体可能显示不全

## 新特性
- `ReviewElement`添加`Touchable`颜色区分
- 自动捕获`Window`的渲染报错

## Bug Fixes
- Fixed the bug that `Window` was blocking `TextField` input
- Consider `TimeoutException` as an internal error
(No external error handling enabled, but `TimeoutException` can be caught)
- Fixed the potential error that may occur during autocompletion in `TextAreaTab`
- Fixed the bug where `Underline` remains during search
- Fixed the issue where fonts in the UI may not display completely

## New Features
- Added color differentiation for `Touchable` in `ReviewElement`
- Automatically capture rendering errors of `Window`
'''
author: "I hope..."
hidden: true
version: 1.4.5.3
minGameVersion: 136
main: "modtools.ModTools"
repo: "I-hope1/mod-tools"
