name: mod-tools
displayName: "mod工具"
description: '''
## Bug修复
- 修复ReviewElement监视元素崩溃的bug
- 修复发包异常的bug
- 修复Tester无法使用的bug
- 修复HiddenTopWindow隐藏top缺少动画的bug
- 修复LerpFun不自动删除的bug(true -> false)
- 修复一些其他已知bug

## 改进与优化
- ReviewElement的UI小改动
- 审查元素对按f固定元素信息的显示
- 更新特效渲染区域减小
- 优化代码逻辑和性能
- 数据目录b0kkihope -> mod_tools
- Ctrl+Alt+D 来 debug边界
- 优化代码结构
- 更流畅的动画

## Bug Fixes
- Fixed the crash issue with ReviewElement monitoring elements
- Fixed the packet sending anomaly issue
- Fixed the issue where Tester was unusable
- Fixed the lack of animation when hiding the top of HiddenTopWindow
- Fixed the issue where LerpFun did not automatically delete (changed from true to false)
- Fixed several other known issues

## Improvements and Optimizations
- Minor UI adjustments for ReviewElement
- Fixed element information display with F key in element inspection
- Updated effect rendering area to reduce the rendering range
- Optimized code logic and performance
- Changed data directory from b0kkihope to mod_tools
- Use Ctrl+Alt+D to debug boundaries
- Optimized code structure
- Smoother animations
'''
author: "I hope..."
hidden: true
version: 1.4.6.1
minGameVersion: 136
main: "modtools.ModTools"
repo: "I-hope1/mod-tools"
