plugins {
	id 'java'
    id 'maven-publish'
}

sourceSets.main.java.srcDirs = ["src"]

jar {
	manifest {
		attributes(
				'Agent-Class': 'nipx.UtilsAgent',
				'Premain-Class': 'nipx.UtilsAgent',
				'Can-Retransform-Classes': true,
				'Can-Redefine-Classes': true
		)
	}
//	from(configurations.compileClasspath.asList().toArray()) { include "**" }
	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
dependencies {
	annotationProcessor files(compilerJar)
}


test {
	useJUnitPlatform()
}