plugins {
	id 'java'
}

group = 'nipx'
version = "1.0"

sourceSets.main.java.srcDirs = ["src"]

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	mavenLocal()
}

jar {
	manifest {
		attributes(
				'Agent-Class': 'nipx.UtilsAgent',
				'Premain-Class': 'nipx.UtilsAgent',
				'Can-Retransform-Classes': true,
				'Can-Redefine-Classes': true
		)
	}
//	from(configurations.compileClasspath.asList().toArray()) { include "**" }
	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {
	annotationProcessor files(compilerJar)
}


test {
	useJUnitPlatform()
}