plugins {
	id 'java'
}

group = 'light-compiler'
version = '1.0'

sourceSets.main.java.srcDirs = ["src"]

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	mavenLocal()
}

jar {
}
tasks.withType(JavaCompile) {
	options.incremental = true
}

dependencies {
	compileOnly 'com.google.auto.service:auto-service:1.1.1'
	annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
	annotationProcessor files("$compilerJar")
//	implementation "net.bytebuddy:byte-buddy:1.17.6"
}

test {
	useJUnitPlatform()
}