modtools.annotations.processors.ContentProcessor,isolating
modtools.annotations.processors.AINIT,dynamic
modtools.annotations.processors.DebugLogProc,isolating
modtools.annotations.BaseProcessor,isolating
modtools.annotations.processors.ColorProcessor,isolating
modtools.annotations.processors.asm.ASMProcessor,isolating
modtools.annotations.processors.asm.AccessorProc,isolating
modtools.annotations.processors.asm.SampleProcessor,isolating
modtools.annotations.processors.asm.InlineProc,isolating
modtools.annotations.processors.IconsProcessor,dynamic
modtools.annotations.processors.linker.LinkMethodProcessor,isolating
modtools.annotations.processors.linker.LinkFieldProcessor,isolating
modtools.annotations.processors.linker.LinkClassProcessor,isolating