# ghproxy.net/https://github.com
# slink.ltd/https://github.com
github.com=gh.ddlc.top/https://github.com


# jsdelivr.b-cdn.net/gh
# fastly.jsdelivr.net/gh
raw.githubusercontent.com=raw.cachefly.998111.xyz