apply plugin: 'java'

sourceSets.main.java.srcDirs = ["src"]

dependencies {
	implementation project(":annotations")

	compileOnly 'com.google.auto.service:auto-service:1.1.1'
	annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
	annotationProcessor files("$compilerJar")

	def asmVersion = '9.9.1'
	implementation "org.ow2.asm:asm:$asmVersion"
	implementation "org.ow2.asm:asm-commons:$asmVersion"
	implementation "org.ow2.asm:asm-analysis:$asmVersion"
	implementation "org.ow2.asm:asm-util:$asmVersion"
	implementation "org.ow2.asm:asm-tree:$asmVersion"

//	annotationProcessor "com.github.EB-wilson.UniverseCore:annotations:$uncVersion"

//	implementation files("libs/Internal.jar")

//	implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
//	implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"

}
jar {
	exclude "module-info.class"
	from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
}


task anno(type: Jar) {
	dependsOn jar

	archiveFileName = "$buildDir0/libs/anno/${project.name}-${project.version}.jar"

	from(zipTree("$buildDir0/libs/${project.name}-${project.version}.jar")) {
		exclude("META-INF/services/javax.annotation.processing.Processor")
	}
//	from(zipTree("$buildDir0.parent/ProcessorConfig.zip"))
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

task setMdtClassVersion(type: JavaExec) {
	dependsOn jar

	//运行游戏目录
	classpath("$buildDir0/libs/${base.archivesName.get()}-${version}.jar")
	args = [
//			'-testMobile'
//			'-debug'
	]
}
