apply plugin: 'java'

sourceSets.main.java.srcDirs = ["src"]
//sourceSets.main.resources.srcDirs = ["src/main/resources"]
tasks.withType(JavaCompile) {
	// 这里是为了刷新编译器参数
//	options.compilerArgs += '-Aa' + (int) (Math.random() * 100000)
}

dependencies {
	implementation project(":annotations")

	compileOnly 'com.google.auto.service:auto-service:1.1.1'
	annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
	annotationProcessor files("$compilerJar")
//	annotationProcessor "com.github.EB-wilson.UniverseCore:annotations:$uncVersion"

//	implementation files("libs/Internal.jar")

//	implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
//	implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"

	// only for document
	compileOnly files(
//			new File(parent.buildDir0, "libs/${parent.group}.jar")
	)
}
jar {}

task anno(type: Jar) {
	dependsOn jar

	archiveFileName = "$buildDir0/libs/anno/${project.name}-${project.version}.jar"

	from(zipTree("$buildDir0/libs/${project.name}-${project.version}.jar")) {
		exclude("META-INF/services/javax.annotation.processing.Processor")
	}
//	from(zipTree("$buildDir0.parent/ProcessorConfig.zip"))
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

task setMdtClassVersion(type: JavaExec) {
	dependsOn jar

	//运行游戏目录
	classpath("$buildDir0/libs/$base.archivesName-${version}.jar")
	args = [
//			'-testMobile'
//			'-debug'
	]
}
