apply plugin: 'java'

sourceSets.main.java.srcDirs = ["src"]
tasks.withType(JavaCompile) {
	// 这里是为了刷新编译器参数
	options.compilerArgs += '-Aa5016'
}
jar {
	doLast {
		File file = new File(buildDir0.parent, "build.gradle")
		String str
		try (var input = new FileInputStream(file)) {
			str = String.join("options.compilerArgs += '-Aa${(int) (Math.random() * 10000)}'", new String(input.readAllBytes())
							.split("options.compilerArgs \\+= '-Aa\\d*'"))
		}
		if (str != null) try (var output = new FileOutputStream(file)) {
			output.write(str.bytes)
		}
	}
}
dependencies {
	implementation project(":annotations")

	compileOnly 'com.google.auto.service:auto-service:1.1.1'
	annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

	annotationProcessor files("$compilerJar")
//	annotationProcessor "com.github.EB-wilson.UniverseCore:annotations:$uncVersion"

	implementation files("libs/Internal.jar")

//	implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
//	implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"

	// only for document
	compileOnly files(
//			new File(parent.buildDir0, "libs/${parent.group}.jar")
	)
}

task anno(type: Jar) {
	dependsOn jar

	archiveFileName = "$buildDir0/libs/anno/${project.name}.jar"

	from(zipTree("$buildDir0/libs/${project.name}.jar")) {
		exclude("META-INF/services/javax.annotation.processing.Processor")
	}
	from(zipTree("$buildDir0.parent/ProcessorConfig.zip"))
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
